le
 base_addr = 0x000000000009f000, length = 0x0000000000001000, type = reserved
 base_addr = 0x00000000000e8000, length = 0x0000000000018000, type = reserved
 base_addr = 0x0000000000100000, length = 0x000000007fef0000, type = available
 base_addr = 0x000000007fff0000, length = 0x0000000000010000, type = acpi
 base_addr = 0x00000000fffc0000, length = 0x0000000000040000, type = reserved
Totals: 2047M RAM, 64K ACPI, 0 Defective, 356K reserved
Tag 0x00000009, Size 0x00000314
elf sections, num 12, entsize 64, shndx: 11
Tag 0x00000004, Size 0x00000010
mem_lower = 636KB, (0x0000027cKB) mem_upper = 2096064KB (0x001ffbc0KB)
Tag 0x00000005, Size 0x00000014
Boot device 0x000000e0, 4294967295 (0xffffffff), 4294967295 (0xffffffff)
Tag 0x00000008, Size 0x00000020
framebuffer: type: 2
addr: 0x00000000000b8000, pitch: 160, width: 80, height: 25, bpp: 16
Tag 0x0000000e, Size 0x0000001c
acpi oldSignature: RSD PTR , checksum: 212, OEMID: BOCHS ,
revision: 0, RstAddress: 0x7fff0000
Total mbi size 4286960512 (0xff85d380)
Testing Page Fault
Page fault! ( present read/write kernel-mode not-reserved ) at 0x0a0000000
) at 0x00000000A0000000
PANIC(Page fault) at cpu_exceptions.cpp : 209
ß
