mmap
 base_addr = 0x0000000000000000, length = 0x000000000009f00011/26/2020 19:49:49
 base_addr = 0x000000000009f000, length = 0x0000000000001000, type = reserved
 base_addr = 0x00000000000e8000, length = 0x0000000000018000, type = reserved
 base_addr = 0x0000000000100000, length = 0x000000007fef0000, type = available
 base_addr = 0x000000007fff0000, length = 0x0000000000010000, type = acpi
 base_addr = 0x00000000fffc0000, length = 0x0000000000040000, type = reserved
Totals: 2047M RAM, 64K ACPI, 0 Defective, 356K reserved
Tag: MULTIBOOT_TAG_TYPE_ELF_SECTIONS, Size 5652
elf sections, num 88, entsize 64, shndx: 87
Tag: MULTIBOOT_TAG_TYPE_BASIC_MEMINFO, Size 16
mem_lower = 636KB, (0x0000027cKB) mem_upper = 2096064KB (0x001ffbc0KB)
Tag: MULTIBOOT_TAG_TYPE_BOOTDEV, Size 20
Boot device 0x000000e0, 4294967295 (0xffffffff), 4294967295 (0xffffffff)
Tag: MULTIBOOT_TAG_TYPE_FRAMEBUFFER, Size 32
framebuffer: type: 2
addr: 0x00000000000b8000, pitch: 160, width: 80, height: 25, bpp: 16
Tag: MULTIBOOT_TAG_TYPE_ACPI_OLD, Size 28
acpi old
Signature: RSD PTR , checksum: 212, OEMID: BOCHS ,
revision: 0, RstAddress: 0x7fff0000
Total mbi size 6064 (0x000017b0)
no interrupt handler for: 39
RTC Current Time:
ß
