00100000 __code
00100000 _code
00100000 code
00104162 disable_interrupts
00102687 elf32_checkFile
00102a85 elf32_fprintf
00102a67 elf32_getEntryPoint
0010277c elf32_getNumProgramHeaders
001026e8 elf32_getNumSections
00102753 elf32_getProgramSegmentTable
00102880 elf32_getSection
00102843 elf32_getSectionAddr
001027a1 elf32_getSectionName
001028c2 elf32_getSectionNamed
00102806 elf32_getSectionSize
001029af elf32_getSegmentInfo
00102943 elf32_getSegmentStringTable
00102980 elf32_getSegmentType
0010270a elf32_getStringTable
00103016 elf64_checkFile
001033a5 elf64_getEntryPoint
001032bc elf64_getNumProgramHeaders
0010309f elf64_getNumSections
00103077 elf64_getProgramSegmentTable
00103207 elf64_getSection
001031d1 elf64_getSectionAddr
00103140 elf64_getSectionName
00103244 elf64_getSectionNamed
0010319b elf64_getSectionSize
00103304 elf64_getSegmentInfo
001030fe elf64_getSegmentStringTable
001032db elf64_getSegmentType
001030c1 elf64_getStringTable
001033c6 elf64_showDetails
00101c2a elf_checkFile
0010225b elf_fprintf
00102212 elf_getEntryPoint
0010228e elf_getMemoryBounds
00101c6e elf_getNumProgramHeaders
00101f40 elf_getNumSections
00101e1f elf_getProgramHeaderFileSize
00101cb2 elf_getProgramHeaderFlags
00102180 elf_getProgramHeaderInfo
00101dd4 elf_getProgramHeaderMemorySize
00101e6a elf_getProgramHeaderOffset
00101d3e elf_getProgramHeaderPaddr
00101cf8 elf_getProgramHeaderType
00101d89 elf_getProgramHeaderVaddr
001020ec elf_getSection
0010209d elf_getSectionAddr
00101fce elf_getSectionFlags
00101f84 elf_getSectionName
00102136 elf_getSectionNamed
0010204e elf_getSectionSize
0010200e elf_getSectionType
00101eb5 elf_getSegmentStringTable
00101ef9 elf_getStringTable
00102501 elf_loadFile
001023f7 elf_vaddrInProgramHeader
00102486 elf_vtopProgramHeader
00104160 enable_interrupts
001041df enable_paging_64
0010424a enable_paging_64_2
001074dd _fini
001040d0 gdt_flush64
001041ac get_fault_addr
00100000 header
00104196 idle_loop
00104111 idt_flush64
00104183 inb
00104190 ind
001074d8 _init
00101506 init_gdt_table64
00102e44 initPaging64
00104189 inw
00103e5a kmain32
00103f1e kmalloc
00103f42 kmalloc_aligned
00103f91 kmalloc_aligned_phys
00103f66 kmalloc_phys
001001ca load_elf64_module
00101484 memcpy
001014c8 memset
00103ce6 monitor_clear
00103b85 monitor_put
00103d6e monitor_write
00103df4 monitor_write_dec
00103da6 monitor_write_hex
00104164 outb
00104179 outd
0010416e outw
00101651 panic
00101674 panic_assert
001013c5 printf
00103e35 puts
001037b4 set_background_color
0010377a set_foreground_color
001041b0 set_page64_directory
00104199 set_page_directory
0010138b sprintf
00104120 start
0010143a strcmp
00101697 strlen
00101365 vsprintf
00105000 __x86.get_pc_thunk.ax
00105004 __x86.get_pc_thunk.bx
00105ebc __x86.get_pc_thunk.cx
001051b5 __x86.get_pc_thunk.di
00105ec0 __x86.get_pc_thunk.dx
00100090 _Z14print_mem_sizeyPKc
0010025b _Z5cmainmm
