00103300 _Z14print_mem_sizeyPKc
001034ec _Z5cmainmm
00100000 __code
00105000 __x86.get_pc_thunk.ax
00105008 __x86.get_pc_thunk.bx
00105004 __x86.get_pc_thunk.cx
001051bd __x86.get_pc_thunk.di
001051b9 __x86.get_pc_thunk.dx
00100000 _code
001074df _fini
001074da _init
00100000 code
00104182 disable_interrupts
00101a41 elf32_checkFile
00101e3f elf32_fprintf
00101e21 elf32_getEntryPoint
00101b36 elf32_getNumProgramHeaders
00101aa2 elf32_getNumSections
00101b0d elf32_getProgramSegmentTable
00101c3a elf32_getSection
00101bfd elf32_getSectionAddr
00101b5b elf32_getSectionName
00101c7c elf32_getSectionNamed
00101bc0 elf32_getSectionSize
00101d69 elf32_getSegmentInfo
00101cfd elf32_getSegmentStringTable
00101d3a elf32_getSegmentType
00101ac4 elf32_getStringTable
001023d0 elf64_checkFile
0010275f elf64_getEntryPoint
00102676 elf64_getNumProgramHeaders
00102459 elf64_getNumSections
00102431 elf64_getProgramSegmentTable
001025c1 elf64_getSection
0010258b elf64_getSectionAddr
001024fa elf64_getSectionName
001025fe elf64_getSectionNamed
00102555 elf64_getSectionSize
001026be elf64_getSegmentInfo
001024b8 elf64_getSegmentStringTable
00102695 elf64_getSegmentType
0010247b elf64_getStringTable
00102780 elf64_showDetails
00100fe4 elf_checkFile
00101615 elf_fprintf
001015cc elf_getEntryPoint
00101648 elf_getMemoryBounds
00101028 elf_getNumProgramHeaders
001012fa elf_getNumSections
001011d9 elf_getProgramHeaderFileSize
0010106c elf_getProgramHeaderFlags
0010153a elf_getProgramHeaderInfo
0010118e elf_getProgramHeaderMemorySize
00101224 elf_getProgramHeaderOffset
001010f8 elf_getProgramHeaderPaddr
001010b2 elf_getProgramHeaderType
00101143 elf_getProgramHeaderVaddr
001014a6 elf_getSection
00101457 elf_getSectionAddr
00101388 elf_getSectionFlags
0010133e elf_getSectionName
001014f0 elf_getSectionNamed
00101408 elf_getSectionSize
001013c8 elf_getSectionType
0010126f elf_getSegmentStringTable
001012b3 elf_getStringTable
001018bb elf_loadFile
001017b1 elf_vaddrInProgramHeader
00101840 elf_vtopProgramHeader
00104180 enable_interrupts
001041ff enable_paging_64
0010426a enable_paging_64_2
001040f0 gdt_flush64
001041cc get_fault_addr
00100000 header
001041b6 idle_loop
00104131 idt_flush64
001041a3 inb
001041b0 ind
001021fe initPaging64
001001e0 init_gdt_table64
001041a9 inw
00100050 kmain32
00103f3f kmalloc
00103f63 kmalloc_aligned
00103fb2 kmalloc_aligned_phys
00103f87 kmalloc_phys
0010343a load_elf64_module
0010015e memcpy
001001a2 memset
00100897 monitor_clear
00100736 monitor_put
0010091f monitor_write
001009a5 monitor_write_dec
00100957 monitor_write_hex
00104184 outb
00104199 outd
0010418e outw
00100a0b panic
00100a2e panic_assert
0010324b printf
001009e6 puts
00100365 set_background_color
0010032b set_foreground_color
001041d0 set_page64_directory
001041b9 set_page_directory
00103211 sprintf
00104140 start
00100114 strcmp
00100a51 strlen
001031eb vsprintf
