00100df5 __assert_fail
00100000 __code
00100000 _code
00100000 code
00103e92 disable_interrupts
001028bb elf32_find_section_header_name
00102868 elf32_find_section_header_type
00102c07 elf32_load
00102a56 elf32_relocate
001033a7 elf64_find_section_header_name
0010335b elf64_find_section_header_type
001036ef elf64_load
00103535 elf64_relocate
001024ba elf_load
001023ee elf_load_tls
0010269e elf_virtual_base
001027a4 elf_virtual_base32
00103299 elf_virtual_base64
00102616 elf_virtual_size
00103e90 enable_interrupts
00103f0f enable_paging_64
00103f7a enable_paging_64_2
00106e1d _fini
00103e40 gdt_flush64
00103edc get_fault_addr
00100000 header
00103ec6 idle_loop
00103e81 idt_flush64
00103eb3 inb
00103ec0 ind
00106e18 _init
001016a1 init_gdt_table64
00101975 initPaging64
00103eb9 inw
00102149 kmain32
00102244 kmalloc
00102268 kmalloc_aligned
001022b7 kmalloc_aligned_phys
0010228c kmalloc_phys
00100208 load_elf64_module
0010161f memcpy
00101663 memset
00101fd5 monitor_clear
00101e74 monitor_put
0010205d monitor_write
001020e3 monitor_write_dec
00102095 monitor_write_hex
00103e94 outb
00103ea9 outd
00103e9e outw
001017ec panic
0010180f panic_assert
00101560 printf
00102124 puts
00101b59 set_background_color
00101b1f set_foreground_color
00103ee0 set_page64_directory
00103ec9 set_page_directory
00101526 sprintf
00104010 start
001015d5 strcmp
00101832 strlen
00101500 vsprintf
00105000 __x86.get_pc_thunk.ax
00105004 __x86.get_pc_thunk.bx
00105eb8 __x86.get_pc_thunk.cx
00105ebc __x86.get_pc_thunk.di
00105ec0 __x86.get_pc_thunk.dx
00100090 _Z14print_mem_sizeyPKc
001002d0 _Z5cmainmm
