00100000 __code
00100000 _code
00100000 code
001041f2 disable_interrupts
00102792 elf32_checkFile
00102b90 elf32_fprintf
00102b72 elf32_getEntryPoint
00102887 elf32_getNumProgramHeaders
001027f3 elf32_getNumSections
0010285e elf32_getProgramSegmentTable
0010298b elf32_getSection
0010294e elf32_getSectionAddr
001028ac elf32_getSectionName
001029cd elf32_getSectionNamed
00102911 elf32_getSectionSize
00102aba elf32_getSegmentInfo
00102a4e elf32_getSegmentStringTable
00102a8b elf32_getSegmentType
00102815 elf32_getStringTable
00103121 elf64_checkFile
001034b0 elf64_getEntryPoint
001033c7 elf64_getNumProgramHeaders
001031aa elf64_getNumSections
00103182 elf64_getProgramSegmentTable
00103312 elf64_getSection
001032dc elf64_getSectionAddr
0010324b elf64_getSectionName
0010334f elf64_getSectionNamed
001032a6 elf64_getSectionSize
0010340f elf64_getSegmentInfo
00103209 elf64_getSegmentStringTable
001033e6 elf64_getSegmentType
001031cc elf64_getStringTable
001034d1 elf64_showDetails
00101d35 elf_checkFile
00102366 elf_fprintf
0010231d elf_getEntryPoint
00102399 elf_getMemoryBounds
00101d79 elf_getNumProgramHeaders
0010204b elf_getNumSections
00101f2a elf_getProgramHeaderFileSize
00101dbd elf_getProgramHeaderFlags
0010228b elf_getProgramHeaderInfo
00101edf elf_getProgramHeaderMemorySize
00101f75 elf_getProgramHeaderOffset
00101e49 elf_getProgramHeaderPaddr
00101e03 elf_getProgramHeaderType
00101e94 elf_getProgramHeaderVaddr
001021f7 elf_getSection
001021a8 elf_getSectionAddr
001020d9 elf_getSectionFlags
0010208f elf_getSectionName
00102241 elf_getSectionNamed
00102159 elf_getSectionSize
00102119 elf_getSectionType
00101fc0 elf_getSegmentStringTable
00102004 elf_getStringTable
0010260c elf_loadFile
00102502 elf_vaddrInProgramHeader
00102591 elf_vtopProgramHeader
001041f0 enable_interrupts
0010426f enable_paging_64
001042da enable_paging_64_2
001074d9 _fini
00104160 gdt_flush64
0010423c get_fault_addr
00100000 header
00104226 idle_loop
001041a1 idt_flush64
00104213 inb
00104220 ind
001074d4 _init
00101611 init_gdt_table64
00102f4f initPaging64
00104219 inw
00103eaf kmain32
00103faa kmalloc
00103fce kmalloc_aligned
0010401d kmalloc_aligned_phys
00103ff2 kmalloc_phys
001001e2 load_elf64_module
0010158f memcpy
001015d3 memset
00103d3b monitor_clear
00103bda monitor_put
00103dc3 monitor_write
00103e49 monitor_write_dec
00103dfb monitor_write_hex
001041f4 outb
00104209 outd
001041fe outw
0010175c panic
0010177f panic_assert
001014d0 printf
00103e8a puts
001038bf set_background_color
00103885 set_foreground_color
00104240 set_page64_directory
00104229 set_page_directory
00101496 sprintf
001041b0 start
00101545 strcmp
001017a2 strlen
00101470 vsprintf
00105000 __x86.get_pc_thunk.ax
00105004 __x86.get_pc_thunk.bx
00105ebc __x86.get_pc_thunk.cx
001051b5 __x86.get_pc_thunk.di
00105ec0 __x86.get_pc_thunk.dx
001000a8 _Z14print_mem_sizeyPKc
00100294 _Z5cmainmm
