001015b0 _Z14print_mem_sizeyPKc
001016ea _Z5cmainmm
0010601c __TMC_END__
00100000 __code
00103019 __x86.get_pc_thunk.ax
00103021 __x86.get_pc_thunk.bx
0010301d __x86.get_pc_thunk.cx
00103eda __x86.get_pc_thunk.di
001031d3 __x86.get_pc_thunk.dx
00100000 _code
00103007 _fini
00103016 _init
00100000 code
00102362 disable_interrupts
00102360 enable_interrupts
001023df enable_paging_64
0010244a enable_paging_64_2
001022d0 gdt_flush64
001023ac get_fault_addr
00100000 header
00102396 idle_loop
00102311 idt_flush64
00102383 inb
00102390 ind
001013c6 initPaging64
00100a1c init_gdt_table64
00102389 inw
00100159 kmain32
0010211e kmalloc
00102142 kmalloc_aligned
00102191 kmalloc_aligned_phys
00102166 kmalloc_phys
0010099a memcpy
001009de memset
001010c9 monitor_clear
00100f68 monitor_put
00101151 monitor_write
001011d7 monitor_write_dec
00101189 monitor_write_hex
00102364 outb
00102379 outd
0010236e outw
0010123d panic
00101260 panic_assert
00100925 printf
00101218 puts
00100b97 set_background_color
00100b5d set_foreground_color
001023b0 set_page64_directory
00102399 set_page_directory
001008eb sprintf
00102320 start
00101283 strlen
001008c5 vsprintf
