00103299 _Z14print_mem_sizeyPKc
00103485 _Z5cmainmm
00100000 __code
00105000 __x86.get_pc_thunk.ax
00105008 __x86.get_pc_thunk.bx
00105004 __x86.get_pc_thunk.cx
001051bd __x86.get_pc_thunk.di
001051b9 __x86.get_pc_thunk.dx
00100000 _code
001074db _fini
001074d6 _init
00100000 code
001041f2 disable_interrupts
001019da elf32_checkFile
00101dd8 elf32_fprintf
00101dba elf32_getEntryPoint
00101acf elf32_getNumProgramHeaders
00101a3b elf32_getNumSections
00101aa6 elf32_getProgramSegmentTable
00101bd3 elf32_getSection
00101b96 elf32_getSectionAddr
00101af4 elf32_getSectionName
00101c15 elf32_getSectionNamed
00101b59 elf32_getSectionSize
00101d02 elf32_getSegmentInfo
00101c96 elf32_getSegmentStringTable
00101cd3 elf32_getSegmentType
00101a5d elf32_getStringTable
00102369 elf64_checkFile
001026f8 elf64_getEntryPoint
0010260f elf64_getNumProgramHeaders
001023f2 elf64_getNumSections
001023ca elf64_getProgramSegmentTable
0010255a elf64_getSection
00102524 elf64_getSectionAddr
00102493 elf64_getSectionName
00102597 elf64_getSectionNamed
001024ee elf64_getSectionSize
00102657 elf64_getSegmentInfo
00102451 elf64_getSegmentStringTable
0010262e elf64_getSegmentType
00102414 elf64_getStringTable
00102719 elf64_showDetails
00100f7d elf_checkFile
001015ae elf_fprintf
00101565 elf_getEntryPoint
001015e1 elf_getMemoryBounds
00100fc1 elf_getNumProgramHeaders
00101293 elf_getNumSections
00101172 elf_getProgramHeaderFileSize
00101005 elf_getProgramHeaderFlags
001014d3 elf_getProgramHeaderInfo
00101127 elf_getProgramHeaderMemorySize
001011bd elf_getProgramHeaderOffset
00101091 elf_getProgramHeaderPaddr
0010104b elf_getProgramHeaderType
001010dc elf_getProgramHeaderVaddr
0010143f elf_getSection
001013f0 elf_getSectionAddr
00101321 elf_getSectionFlags
001012d7 elf_getSectionName
00101489 elf_getSectionNamed
001013a1 elf_getSectionSize
00101361 elf_getSectionType
00101208 elf_getSegmentStringTable
0010124c elf_getStringTable
00101854 elf_loadFile
0010174a elf_vaddrInProgramHeader
001017d9 elf_vtopProgramHeader
001041f0 enable_interrupts
0010426f enable_paging_64
001042da enable_paging_64_2
00104160 gdt_flush64
0010423c get_fault_addr
00100000 header
00104226 idle_loop
001041a1 idt_flush64
00104213 inb
00104220 ind
00102197 initPaging64
0010022f init_gdt_table64
00104219 inw
00100068 kmain32
00103faa kmalloc
00103fce kmalloc_aligned
0010401d kmalloc_aligned_phys
00103ff2 kmalloc_phys
001033d3 load_elf64_module
001001ad memcpy
001001f1 memset
00100830 monitor_clear
001006cf monitor_put
001008b8 monitor_write
0010093e monitor_write_dec
001008f0 monitor_write_hex
001041f4 outb
00104209 outd
001041fe outw
001009a4 panic
001009c7 panic_assert
001031e4 printf
0010097f puts
001003b4 set_background_color
0010037a set_foreground_color
00104240 set_page64_directory
00104229 set_page_directory
001031aa sprintf
001041b0 start
00100163 strcmp
001009ea strlen
00103184 vsprintf
