00100000 code
00100000 _code
00100000 __code
00102232 disable_interrupts
00102230 enable_interrupts
001022af enable_paging_64
0010231a enable_paging_64_2
001049d9 _fini
001021a0 gdt_flush64
0010227c get_fault_addr
00100000 header
00102266 idle_loop
001021e1 idt_flush64
00102253 inb
00102260 ind
001049d4 _init
001008f3 init_gdt_table64
00100bbd initPaging64
00102259 inw
00100030 kmain32
00101ff5 kmalloc
00102019 kmalloc_aligned
00102068 kmalloc_aligned_phys
0010203d kmalloc_phys
00100871 memcpy
001008b5 memset
001012d3 monitor_clear
00101172 monitor_put
0010135b monitor_write
001013e1 monitor_write_dec
00101393 monitor_write_hex
00102234 outb
00102249 outd
0010223e outw
00100a34 panic
00100a57 panic_assert
001007fc printf
00101422 puts
00100da1 set_background_color
00100d67 set_foreground_color
00102280 set_page64_directory
00102269 set_page_directory
001007c2 sprintf
001021f0 start
00100a7a strlen
0010079c vsprintf
00103000 __x86.get_pc_thunk.ax
00103008 __x86.get_pc_thunk.bx
00103004 __x86.get_pc_thunk.cx
00103ebc __x86.get_pc_thunk.di
00103ec0 __x86.get_pc_thunk.dx
00101487 _Z14print_mem_sizeyPKc
001015c1 _Z5cmainmm
