set timeout=20
set default=0
serial --unit=0 --speed=38400
terminal_output --append serial_com0 
terminal_input --append serial_com0 

menuentry "myOS" {    
    multiboot2 /boot/kernel32
    module2	     /boot/kernel "BOOT"
    boot
}
