	.file	"common.c"
	.text
	.p2align 4,,15
	.globl	outb
	.type	outb, @function
outb:
	movl	4(%esp), %edx
	movl	8(%esp), %eax
#APP
# 9 "common.c" 1
	outb %al, %dx
# 0 "" 2
#NO_APP
	ret
	.size	outb, .-outb
	.p2align 4,,15
	.globl	inb
	.type	inb, @function
inb:
	movl	4(%esp), %edx
#APP
# 15 "common.c" 1
	inb %dx, %al
# 0 "" 2
#NO_APP
	ret
	.size	inb, .-inb
	.p2align 4,,15
	.globl	inw
	.type	inw, @function
inw:
	movl	4(%esp), %edx
#APP
# 22 "common.c" 1
	inw %dx, %ax
# 0 "" 2
#NO_APP
	ret
	.size	inw, .-inw
	.ident	"GCC: (GNU) 8.2.0"
	.section	.note.GNU-stack,"",@progbits
